# AutomationDemoProject

./: Jenkinsfile.txt  pom.xml
config/: testrun_config.xml
src/main/java/AutomationDemoProject/AutomationDemoProject/: App.java
src/main/java/com/automation/demo/common/: BaseTestCase.java
src/main/java/com/automation/demo/locator/repository/: WebLocators.java
src/main/java/com/automation/demo/pages/: WebFlipkartHomePageImpl.java
src/test/java/AutomationDemoProject/AutomationDemoProject/: AppTest.java
src/test/java/com/automation/demo/testsuite/: FlikpartHomePageTest.java  GoogleTest.java
